Croatia  ----------------------------------------- 
                                                  |-- 
Bosnia and Herzegovina  -----------------------   |  |
                                               |--   |
Slovenia  ----------------------------------   |     |
                                            |--      |
Macedonia  ------------------------------   |        |
                                         |--         |
Montenegro  -----------------------------            |
                                                     |-- 
Greece  ------------------------------------         |  |
                                            |--      |  |
Poland  ---------------------------         |  |     |  |
                                   |--      |  |     |  |
Russia  ---------------------------   |     |  |     |  |
                                      |--   |  |     |  |
Andorra  --------------------------   |  |  |  |     |  |
                                   |--   |  |  |     |  |
Portugal  -------------------------      |  |  |     |  |
                                         |--   |     |  |
Hungary  -----------------------         |     |     |  |
                                |--      |     |     |  |
Serbia  ------------------      |  |     |     |     |  |
                          |--   |  |     |     |     |  |
Monaco ----------------   |  |  |  |     |     |     |  |
                       |--   |  |  |     |     |     |  |
Azerbaijan  --------   |     |  |  |     |     |     |  |
                    |--      |  |  |     |     |     |  |
San Marino ------   |        |  |  |     |     |     |  |
                 |--         |  |  |     |     |     |  |
Slovakia  -------            |  |  |     |     |     |  |
                             |--   |     |     |     |  |
Czech Republic  ----------   |     |     |     |     |  |
                          |--      |     |     |     |  |
Moldova  -----------------         |     |     |     |  |
                                   |--   |     |     |  |
Armenia  -----------------------   |  |  |     |     |  |
                                |--   |  |     |     |  |
Belarus  -----------------------      |  |     |     |  |
                                      |--      |     |  |
Romania  --------------------------   |        |     |  |
                                   |--         |     |  |
Albania  -----------------------   |           |     |  |
                                |--            |     |  |
Bulgaria  ----------------------               |     |  |
                                               |--   |  |
Spain  -------------------------------------   |  |  |  |
                                            |--   |  |  |
Cyprus  ---------------------------------   |     |  |  |
                                         |--      |  |  |
Israel  ---------------------------------         |  |  |
                                                  |--   |
Estonia  -----------------------------------      |     |
                                            |--   |     |
Latvia  ---------------------------------   |  |  |     |
                                         |--   |  |     |
Lithuania  ------------------------------      |  |     |
                                               |--      |
Ireland  --------------------------------      |        |
                                         |--   |        |
Malta  ----------------------------------   |  |        |
                                            |--         |
Iceland  --------------------------------   |           |
                                         |--            |
Norway  ------------------------------   |              |
                                      |--               |
Denmark  --------------------------   |                 |
                                   |--                  |
Finland  --------------------------                     |
                                                        |--
France  ---------------------------------------------   |
                                                     |-- 
Germany  -----------------------------------------   |
                                                  |-- 
Belgium  --------------------------------------   |
                                               |-- 
Netherlands  ---------------------------------- 